<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <table class="table">
        <tbody>
            <tr>
                <td colspan="2">1</td>
                <td colspan="3">1</td>
                <td colspan="2" style="background-color: yellow;">1</td>
                <td rowspan="6">1</td>
            </tr>
            <tr>
                <td rowspan="2">1</td>
                <td colspan="4" rowspan="4" style="background-color: red;">1</td>
                <td colspan="2">1</td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td rowspan="3">1</td>
                <td rowspan="2">1</td>
                <td rowspan="2">1</td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td colspan="2" rowspan="2" style="background-color: black;">1</td>
                <td colspan="2">1</td>
                <td colspan="2">1</td>
            </tr>
            <tr>
                <td rowspan="3" style="background-color: yellow;">1</td>
                <td colspan="2">1</td>
                <td rowspan="2" colspan="2">1</td>
                <td rowspan="3" style="background-color: red;">1</td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2">1</td>
                <td colspan="2">1</td>
            </tr>
            <tr>
                <td colspan="4">1</td>
            </tr>
        </tbody>
    </table>
</body>
</html>